/* start reCAPTCHA styles */

form>div {
    margin:1em;
}

form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;

}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
/* writes to small text above reCAPTCHA upon failure */

.dateFeedback{
    font-style:italic;
    font-size:70%;
    font-weight:bold;
    color:#f00;
}

input:required {
      border: 1px solid red;
}

 input:optional, textarea:optional {
     background-color:#f1f1f1;
     border:1px solid #ccc;
}

input[type="submit"], input[type="button"] {
  background-color: #fff;
  border-radius: 4px;
  border: solid 1px #ccc;
  padding: 0.3em 0.5em;
}

fieldset {
  border: 1px solid #ccc;
  max-width: 350px;
}

legend {
  margin-left: 0.5em;
  padding: 0.2em 0.5em;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}


/* end reCAPTCHA styles */
